
.App{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    gap:30px;
}

.dropdown {
    margin: 80px 0px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.containerCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .city{
        font-size:35px;
        font-weight: 500;
        letter-spacing:2px;
        text-align: center;
        color:var(--yellow);
        cursor: default;
    }
    
    .country{
        font-size:20px;
        font-weight: 500;
        letter-spacing:1px;
        text-align: center;
        color: var(--subtitle);
        cursor: default;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        grid-auto-rows: minmax(200px, auto);
        
    }
}